{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ],
            "jinja": true,
            "env": {
                "DEBUG": "1"
            }
        },
        {
            "name": "Admin",
            "type": "python",
            "request": "launch",
            "module": "gunicorn",
            "args": [
                "app.admin.main:app",
                "--reload",
                "--bind",
                "0:5000",
                "-t",
                "3600"
            ],
            "jinja": true,
            "env": {
                "DEBUG": "1"
            }
        }
    ]
}